<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity16">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F7CBCE">

        <Button
            android:id="@+id/btnGoMain"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/logo_titlebar" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="알림"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNoti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/noti2" />

    </FrameLayout>

    <ListView
        android:id="@+id/lstAlarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

</LinearLayout>